.tree-item
  display: flex
  height: 25px

.tree-item-icon-container
  width: 15px
  display: flex
  justify-content: center
  float: left

.tree-item-label
  line-height: 1.5
  float: left
  cursor: pointer
  padding: 0 3px

.tree-item-selected
  background-color: #FFCC00

.tree-item-children
  margin-left: 15px